import random

#Вопрос : Правильный ответ для вопроса.
question_dict_diskretka = {
    "Что такое множество?"
    "\n\n1) Любое упорядоченное выражение чисел \n"
    "2) Совокупность объектов, объединённых по какому-либо признаку \n"
    "3) Список случайных чисел \n"
    "4) Любая функция на натуральных числах" : '2',


    "Какой символ обозначает принадлежность элемента множеству?"
    "\n\n1) ⊂ \n"
    "2) ∪ \n"
    "3) ∈ \n"
    "4) ∉ " : '3',


    "Пересечением множеств A и B называется:"
    "\n\n1) Множество всех элементов, принадлежащих хотя бы одному из A и B \n"
    "2) Множество всех элементов, принадлежащих только A \n"
    "3) Множество всех элементов, не принадлежащих ни A, ни B\n"
    "4) Множество всех элементов, принадлежащих и A, и B" : '4',


    "Сколько подмножеств имеет множество из 3 элементов?"
    "\n\n1) 3 \n"
    "2) 6 \n"
    "3) 8 \n"
    "4) 9 " : '3',


    "Что означает выражение |A| в теории множеств?"
    "\n\n1) Разность множеств \n"
    "2) Мощность множества A (число элементов) \n"
    "3) Симметрическая разность \n"
    "4) Упорядоченная пара " : '2',


    "Какой граф называется полным?"
    "\n\n1) В котором нет рёбер \n"
    "2) В котором каждая вершина соединена с каждой другой \n"
    "3) В котором есть только одно ребро \n"
    "4) В котором все вершины изолированы" : '2',


    "Что означает выражение A ⊆ B?"
    "\n\n1) A и B — равные множества \n"
    "2) Все элементы A принадлежат B \n"
    "3) A не имеет общих элементов с B \n"
    "4) A и B не пересекаются " : '2',


    "Что называется рефлексивным отношением?"
    "\n\n1) Если для любых A и B, A связано с B \n"
    "2) Если для любого A выполняется A R A \n"
    "3) Если A R B влечёт B R A \n"
    "4) Если нет ни одной пары (A, B) " : '2',


    "Что такое граф в Дискретной Математике?"
    "\n\n1) Множество вершин и соединяющих их рёбер \n"
    "2) Диаграмма функции \n"
    "3) Таблица логических значений \n"
    "4) Любая последовательность чисел " : '1',


    "Мощность множества — это:"
    "\n\n1) Количество подмножеств \n"
    "2) Количество элементов множества \n"
    "3) Максимальный элемент множества \n"
    "4) Минимальный элемент множества" : '2',


    "Что означает A ∩ B = ∅ ?"
    "\n\n1) A и B равны \n"
    "2) A и B пересекаются \n"
    "3) A и B не имеют общих элементов \n"
    "4) A входит в B" : '3',


    "Какое множество называется универсальным?"
    "\n\n1) Множество всех натуральных чисел \n"
    "2) Множество всех элементов, рассматриваемых в данной задаче \n"
    "3) Множество всех подмножеств множества A \n"
    "4) Множество всех вещественных чисел": '2',


    "Какие множества называются равными?"
    "\n\n1) Если они имеют одинаковое количество элементов \n"
    "2) Если все элементы одного принадлежат другому \n"
    "3) Если они содержат ровно одни и те же элементы \n"
    "4) Если одно является подмножеством другого" : '3',


    "Что такое булеан множества?"
    "\n\n1) Множество всех элементов данного множества \n"
    "2) Множество всех подмножеств данного множества \n"
    "3) Множество всех надмножеств данного множества \n"
    "4) Объединение всех элементов множества": '2',

    "Что такое декартово произведение множеств A и B?"
    "\n\n1) Множество элементов, не принадлежащих A и B \n"
    "2) Совокупность всех пар (a, b), где a ∈ A, b ∈ B \n"
    "3) Совокупность всех подмножеств A и B \n"
    "4) Множество элементов, общих для A и B" : '2',


    "Что такое симметричное отношение?"
    "\n\n1) Если xRx, то yRy \n"
    "2) Если xRy и yRz, то xRz \n"
    "3) Если xRy, то yRx \n"
    "4) Если xRy, то ¬yRx" : '3',


    "Что такое транзитивное отношение?"
    "\n\n1) Если xRy, то ¬xRz \n"
    "2) Если xRy, то yRx \n"
    "3) Если xRy и yRz, то xRz \n"
    "4) Если xRx, то yRy" : '3',


    "Что означает антирефлексивность отношения?"
    "\n\n1) Ни один элемент не стоит в отношении сам с собой \n"
    "2) Отношение не определено \n"
    "3) Все элементы равны \n"
    "4) Каждый элемент стоит в отношении сам с собой" : '1',


    "Что такое функция в дискретной математике?"
    "\n\n1) Любое соответствие между множествами \n"
    "2) Отображение, при котором одному элементу из A соответствуют несколько элементов из B \n"
    "3) Отображение, ставящее каждому элементу из A ровно один элемент из B \n"
    "4) Случайное соответствие между элементами" : '3',


    "Что такое инъективная функция?"
    "\n\n1) Каждый элемент B имеет хотя бы один прообраз в A \n"
    "2) Разные элементы множества A переходят в разные элементы множества B \n"
    "3) Любая функция, не являющаяся сюръекцией \n"
    "4) Каждый элемент B имеет ровно один прообраз в A" : '2',


    "Что такое сюръективная функция?"
    "\n\n1) Каждый элемент множества B имеет хотя бы один прообраз в A \n"
    "2) Каждый элемент множества A имеет хотя бы один образ в B \n"
    "3) Разные элементы A переходят в разные B \n"
    "4) Функция без области определения" : '1',


    "Что такое биекция?"
    "\n\n1) Функция без образа \n"
    "2) Функция без прообраза \n"
    "3) Любая функция \n"
    "4) Функция, являющаяся одновременно инъекцией и сюръекцией" : '4',


    "Что такое граф в дискретной математике?"
    "\n\n1) Таблица логических значений \n"
    "2) Последовательность чисел \n"
    "3) Диаграмма функции \n"
    "4) Множество вершин и соединяющих их рёбер" : '4',


    "Что означает, что граф ориентированный?"
    "\n\n1) В графе есть петли \n"
    "2) Каждое ребро имеет направление \n"
    "3) В графе нет рёбер \n"
    "4) Все рёбра не имеют направления" : '2',


    "Что такое петля в графе?"
    "\n\n1) Замкнутый цикл из нескольких вершин \n"
    "2) Изолированная вершина \n"
    "3) Ребро, соединяющее вершину саму с собой \n"
    "4) Путь без вершин" : '3',


    "Что такое степень вершины?"
    "\n\n1) Количество путей в графе \n"
    "2) Количество компонент связности \n"
    "3) Количество рёбер, инцидентных данной вершине \n"
    "4) Количество вершин, смежных данной" : '3',


    "Что такое полный граф?"
    "\n\n1) Граф без петель \n"
    "2) Граф с одинаковыми степенями вершин \n"
    "3) Граф, содержащий все возможные рёбра с петлями \n"
    "4) Граф, в котором каждая вершина соединена с каждой другой" : '4',


    "Что изучает комбинаторика?"
    "\n\n1) Способы выбора и расположения элементов множества \n"
    "2) Свойства графов \n"
    "3) Законы логических операций \n"
    "4) Порядок следования чисел в последовательности" : '1',


    "Что такое перестановка из n элементов?"
    "\n\n1) Любое упорядоченное расположение всех элементов множества \n"
    "2) Последовательность одинаковых элементов \n"
    "3) Любой выбор нескольких элементов без учёта порядка \n"
    "4) Любое подмножество множества" : '1',


    "Сколько существует перестановок из n элементов?"
    "\n\n1) n² \n"
    "2) 2ⁿ \n"
    "3) n! \n"
    "4) nⁿ" : '3',


    "Что такое размещения из n по k?"
    "\n\n1) Совокупность всех подмножеств размера k \n"
    "2) Упорядоченные выборки из n элементов по k без повторений \n"
    "3) Любые повторяющиеся комбинации \n"
    "4) Неупорядоченные выборки по k элементов" : '2',


    "Формула числа размещений из n по k равна:"
    "\n\n1) A(n, k) = n! / (n − k)! \n"
    "2) A(n, k) = k! / (n − k)! \n"
    "3) A(n, k) = nᵏ \n"
    "4) A(n, k) = n! / k!" : '1',


    "Что такое сочетания из n по k?"
    "\n\n1) Упорядоченные выборки по k элементов \n"
    "2) Неупорядоченные выборки из n элементов по k \n"
    "3) Последовательности одинаковых элементов \n"
    "4) Размещения без повторений" : '2',


    "Формула для числа сочетаний из n по k:"
    "\n\n1) C(n, k) = n! / (k!(n − k)!) \n"
    "2) C(n, k) = n! / k! \n"
    "3) C(n, k) = nᵏ \n"
    "4) C(n, k) = (n − k)! / k!" : '1',


    "Что означает запись C(5, 2)?"
    "\n\n1) Количество перестановок из 5 элементов \n"
    "2) Количество размещений из 5 по 2 \n"
    "3) Количество способов выбрать 2 элемента из 5 без учёта порядка \n"
    "4) Количество подмножеств из 2 элементов, если возможны повторы" : '3',


    "Какова формула биномиального коэффициента?"
    "\n\n1) C(n, k) = n! / (k!(n − k)!) \n"
    "2) C(n, k) = nᵏ \n"
    "3) C(n, k) = n! / (n − k)! \n"
    "4) C(n, k) = n! / k!" : '1',


    "Как выглядит формула бинома Ньютона?"
    "\n\n1) (a + b)ⁿ = Σ₍k₌₀₎ⁿ C(n, k)aⁿ⁻ᵏbᵏ \n"
    "2) (a + b)ⁿ = n!aᵏbⁿ \n"
    "3) (a + b)ⁿ = aⁿ + bⁿ \n"
    "4) (a + b)ⁿ = aⁿ⁺ᵇⁿ" : '1',


    "Сколько подмножеств имеет множество из n элементов?"
    "\n\n1) n! \n"
    "2) 2ⁿ \n"
    "3) nⁿ \n"
    "4) n²" : '2',


    "Если элементы могут повторяться, то число размещений из n по k равно:"
    "\n\n1) C(n, k) \n"
    "2) n! / (n − k)! \n"
    "3) nᵏ \n"
    "4) 2ⁿ" : '3',


    "Принцип умножения в комбинаторике утверждает, что:"
    "\n\n1) Если событие A может произойти n₁ способами, а B — n₂ способами, то оба вместе — n₁·n₂ способами \n"
    "2) Если A и B несовместимы, то общее число способов равно n₁ + n₂ \n"
    "3) Если A и B противоположны, то сумма вероятностей равна 1 \n"
    "4) Если A ⊂ B, то количество вариантов уменьшается" : '1',


    "Принцип сложения в комбинаторике утверждает, что:"
    "\n\n1) Если события совместимы, то нужно их умножить \n"
    "2) Если A и B пересекаются, то складывать нельзя \n"
    "3) Если события несовместны, то общее число способов равно сумме способов каждого события \n"
    "4) Для всех событий A и B выполняется n(A ∪ B) = n(A)·n(B)" : '3',


    "Что такое принцип включений–исключений?"
    "\n\n1) Формула для нахождения числа элементов объединения множеств с учётом пересечений \n"
    "2) Метод подсчёта перестановок \n"
    "3) Метод для нахождения НОД \n"
    "4) Правило построения таблиц истинности" : '1',


    "Сколько различных слов можно составить из букв слова «МАТЕМАТИКА»?"
    "\n\n1) 10! / 3! \n"
    "2) 10! / 2! \n"
    "3) 10! / (2!·2!·2!) \n"
    "4) 10!" : '3',


    "Какое количество способов расположить n различных предметов по кругу?"
    "\n\n1) (n − 1)! \n"
    "2) n! \n"
    "3) nᵏ \n"
    "4) 2ⁿ" : '1',


    "Если порядок выбора не важен, а повторения невозможны, то мы имеем:"
    "\n\n1) Размещения \n"
    "2) Сочетания \n"
    "3) Перестановки \n"
    "4) Подмножества" : '2',


    "Если порядок выбора важен, а повторения возможны, то мы имеем:"
    "\n\n1) Комбинации без учёта порядка \n"
    "2) Перестановки без повторений \n"
    "3) Сочетания \n"
    "4) Размещения с повторениями" : '4',
                 }

#Функция берет рандомный ключ, бот выводит ключ (вопрос) на экран. /
# return значение этого ключа (значение == правильный ответ)

def question_func(question_d):
    q_amount = len(question_d.keys())
    question = random.choice(list(question_d.keys()))
    answer = question_d.get(question)
    return question, answer, q_amount
